.addphoto-card {
	position: fixed;
	z-index: 9;
	bottom: 0;
	top: @top-card;
	width: @width-card;
	left: @width-card-offset;
	background-color: #fff;
	padding: 10px;
	border-radius: @border-radius @border-radius 0 0;
	border: 1px solid #ccc;
	box-sizing: border-box;
}