@color-white: #fff;
@color-grey-lighter: #eee;
@color-grey-light: #ccc;
@color-grey-dark: #999;
@color-grey-darker: #666;
@color-black: #000;

@border-radius: 5px;
@height-card: 90%;
@width-card: 96%;
@width-card-offset: 2%;

.tablecloth {
	background:
		repeating-linear-gradient(
			45deg,
			transparent,
			transparent 1em,
			moccasin 0,
			moccasin 2em,
			transparent 0,
			transparent 3em,
			powderblue 0,
			powderblue 4em,
			transparent 0,
			transparent 5em,
			lavender 0,
			lavender 6em,
			transparent 0,
			transparent 7em,
			beige 0,
			beige 8em
		),
		repeating-linear-gradient(
			-45deg,
			transparent,
			transparent 1em,
			khaki 0,
			khaki 2em,
			transparent 0,
			transparent 3em,
			beige 0,
			beige 4em,
			transparent 0,
			transparent 5em,
			peachpuff 0,
			peachpuff 6em
		), whitesmoke;

	background-blend-mode: multiply;
}

.valign-img {
	white-space: nowrap;
	text-align: center;
	font-size: 0;

	&:before {
		content: "";
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}
	img {
		display: inline-block;
		vertical-align: middle;
	}
}

.caret
{
	border: 5px solid transparent;
	width: 0;
	height: 0;
	overflow: hidden;
	display: inline-block;
	*display: inline;
	vertical-align: middle;
}

@import url(override.less);
@import url(animate.less);
@import url(menu.less);
@import url(addphoto.less);
@import url(search.less);
@import url(photo.less);
@import url(photo-map.less);
