@photo-control-color-bg: #eee;
@photo-control-button-width: 40px;
@photo-control-fontsize-icon: 20px;
@photo-control-border-radius-face: 10px;
.photo-map {
    background-color: @photo-control-color-bg;
    .photo-map-panel {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        bottom: @menu-height;
        overflow: scroll;
        .photo-map-view {
            position: absolute;
            width: auto;
            height: 100%;
            top: 0;
            left: 0;
            transition: all .4s ease-out;
            > img {
                max-width: none;
                height: 100%;
            }
            > .photo-map-face {
                position: absolute;
                border: 3px solid transparent;
                transition: all .2s linear;
                border-radius: @photo-control-border-radius-face;

                &:hover {
                    border-color: #6f0;
                    box-shadow: 0 0 @photo-control-border-radius-face @color-white;
                }
                &.photo-map-face-active {
                    border-color: #6f0;
                    box-shadow: 0 0 @photo-control-border-radius-face @color-white;
                }
                &.photo-map-face-read {
                    border-color: #06f;
                }
                &.photo-map-face-edit {
                    border-color: #f60;
                }
            }
        }
    }
    .photo-map-control {
        > ul.photo-map-control-button {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            > li {
                list-style: none;
                display: inline-block;
                width: @photo-control-button-width;

                > a {
                    display: block;
                    line-height: @photo-control-button-width;
                    font-size: @photo-control-fontsize-icon;
                    text-align: center;
                    color: @color-black;
                    background-color: rgba(255, 255, 255, 0.8);
                }
            }
        }
    }
}
