@photo-control-color-bg: #eee;
@photo-control-height: 160px;

.photo {
	.photo-upload-btn {
		display: block;
		width: 100px;
		height: 100px;
		margin: 100px auto 0;
	}
	.photo-control-panel {
		width: 100%;
		position: fixed;
		bottom: @menu-height;
		left: 0;
		text-align: center;
		height: @photo-control-height;
		line-height: 0;
		overflow: hidden;
		.tablecloth();
		font-size: 10px;

		&.photo-control-active {
			background: none;
			background-color: @color-black;
			font-size: 0;
		}

		> img {
			max-width: 100%;
			max-height: @photo-control-height;
		}
	}
}
