@color-white: #fff;
@color-grey-lighter: #eee;
@color-grey-light: #ccc;
@color-grey-dark: #999;
@color-grey-darker: #666;
@color-black: #000;

@border-radius: 5px;
@height-card: 90%;
@width-card: 96%;
@width-card-offset: 2%;


.gradient-heading {
  background: linear-gradient(270deg, #003366, #b27000, #06617d, #067370);
  background-size: 800% 800%;
  -webkit-animation: colors 30s ease infinite;
  -moz-animation: colors 30s ease infinite;
  animation: colors 30s ease infinite;
}

@-webkit-keyframes colors {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes colors {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes colors { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.gradient-tablecloth {
	background:
		repeating-linear-gradient(
			45deg,
			transparent,
			transparent 1em,
			moccasin 0,
			moccasin 2em,
			transparent 0,
			transparent 3em,
			powderblue 0,
			powderblue 4em,
			transparent 0,
			transparent 5em,
			lavender 0,
			lavender 6em,
			transparent 0,
			transparent 7em,
			beige 0,
			beige 8em
		),
		repeating-linear-gradient(
			-45deg,
			transparent,
			transparent 1em,
			khaki 0,
			khaki 2em,
			transparent 0,
			transparent 3em,
			beige 0,
			beige 4em,
			transparent 0,
			transparent 5em,
			peachpuff 0,
			peachpuff 6em
		), whitesmoke;

	background-blend-mode: multiply;
}

.valign-img {
	white-space: nowrap;
	text-align: center;
	font-size: 0;

	&:before {
		content: "";
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}
	img {
		display: inline-block;
		vertical-align: middle;
	}
}

.caret
{
	border: 5px solid transparent;
	width: 0;
	height: 0;
	overflow: hidden;
	display: inline-block;
	*display: inline;
	vertical-align: middle;
}

@import "./override.less";
@import "./animate.less";
@import "./menu.less";
@import "./search.less";
@import "./photo.less";
@import "./addphoto.less";
@import "./photo-map.less";
@import "./photo-fullscreen.less";