html,
body {
	height: 100%;
	margin: 0;
	overflow: hidden;
}
.scroll {
	overflow: auto;
	height: 100%;
}

html, body {
	height: 100%;
	font-size: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Microsoft Yahei", SimHei;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Microsoft Yahei", SimHei;
}
.switch {
	margin-top: 3px;
	margin-bottom: 1rem;
}